Contributing to Flectra
====================

#TODO

[Full contribution guidelines](https://github.com/odoo/odoo/wiki/Contributing)

TL;DR

* If you [make a pull request](https://github.com/odoo/odoo/wiki/Contributing#making-pull-requests),
  do not create an issue! Use the PR description for that
* Issues are handled with a much lower priority than pull requests
* Use this [template](https://github.com/odoo/odoo/tree/11.0/.github/ISSUE_TEMPLATE.md)
  when reporting issues. Please search for duplicates first!
* Pull requests must be made against the [correct version](https://github.com/odoo/odoo/wiki/Contributing#against-which-version-should-i-submit-a-patch)
* There are restrictions on the kind of [changes allowed in stable series](https://github.com/odoo/odoo/wiki/Contributing#what-does-stable-mean)
